.requestDetailsPage {
  background-color: white;
}

.requestDetailsContainer > h1 {
  font: 300 3vmax "Roboto";
  margin: 4vmax 0;
  color: rgb(27, 90, 51);
}

.requestDetailsContainer {
  padding: 5vmax;
  padding-bottom: 0%;
}

.requestDetailsContainer > p {
  font: 400 1.8vmax "Roboto";
}

.requestDetailsContainerBox,
.requestDetailsWishlistItemsContainer {
  margin: 2vmax;
}

.requestDetailsContainerBox > div {
  display: flex;
  margin: 1vmax 0;
}

.requestDetailsContainerBox > div > p {
  font: 400 1vmax "Roboto";
  color: black;
}
.requestDetailsContainerBox > div > span {
  margin: 0 1vmax;
  font: 100 1vmax "Roboto";
  color: #575757;
}

.requestDetailsWishlistItems > p {
  font: 400 1.8vmax "Roboto";
}

.requestDetailsWishlistItems {
  padding: 2vmax 5vmax;
  border-top: 1px solid rgba(0, 0, 0, 0.164);
}

.requestDetailsWishlistItemsContainer > div {
  display: flex;
  font: 400 1vmax "Roboto";
  align-items: center;
  margin: 2vmax 0;
}

.requestDetailsWishlistItemsContainer > div > img {
  width: 3vmax;
}

.requestDetailsWishlistItemsContainer > div > a {
  color: #575757;
  margin: 0 2vmax;
  width: 60%;
  text-decoration: none;
}

.requestDetailsWishlistItemsContainer > div > span {
  font: 100 1vmax "Roboto";
  color: #5e5e5e;
}

@media screen and (max-width: 600px) {
  .requestDetailsContainer > p {
    font: 400 6vw "Roboto";
  }

  .requestDetailsContainerBox > div {
    margin: 6vw 0;
  }

  .requestDetailsContainerBox > div > p {
    font: 400 4vw "Roboto";
  }
  .requestDetailsContainerBox > div > span {
    font: 100 4vw "Roboto";
  }

  .requestDetailsWishlistItems > p {
    font: 400 6vw "Roboto";
  }

  .requestDetailsWishlistItemsContainer > div {
    font: 400 4vw "Roboto";
    margin: 4vw 0;
  }

  .requestDetailsWishlistItemsContainer > div > img {
    width: 10vw;
  }

  .requestDetailsWishlistItemsContainer > div > a {
    margin: 2vw;
    width: 30%;
  }

  .requestDetailsWishlistItemsContainer > div > span {
    font: 100 4vw "Roboto";
  }
}
