.banner {
  background-image: url("https://th.bing.com/th/id/R.171be8f7d3a51b01b367486113430a47?rik=j1B7dMKkzuqqZA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2f7%2f6%2f888655-download-free-library-background-images-1920x1200.jpg&ehk=Ov1Gao0TC65eoT85%2fSjNiJuD3j1ryoGAnT0t3U7PNOU%3d&risl=&pid=ImgRaw&r=0");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vmin;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: aqua;
}

.banner > h1 {
  margin: 5vmax;
  padding: 10px 10px;
  /* background-color: rgba(0, 0, 0, 0.658); */

  font: 600 2.5vmax "Roboto";
}

.banner > p {
  padding: 10px 10px;
  /* background-color: rgba(0, 0, 0, 0.678); */
  color:rgb(166, 250, 239);
  font: 800 3vmax "Roboto";
}

.banner > a > button {
  margin-bottom: 5vmax;
  cursor: pointer;
  background-color: rgb(30, 253, 41);
  border: 1px solid white;
  border-radius: 5px;
  padding: 1vmax;
  transition: all 0.5s;
  width: 9vmax;
  font: 500 1vmax "Roboto";
}
.banner > a > button:hover {
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

.banner::after {
  content: "";
  width: 100vw;
  height: 100vmin;
  background-color: #ffffff;
  position: absolute;
  top: 0%;
  left: 0;
  clip-path: polygon(100% 68%, 0 100%, 100% 100%);
  max-width: 100%;
}

.homeHeading {
  text-align: center;
  font-family: Roboto;
  font-size: 2vmax;
  border-bottom: 1px solid rgba(21, 21, 21, 0.5);
  width: 20vmax;
  padding: 1vmax;
  margin: 5vmax auto;
  color: rgb(0, 0, 0, 0.7);
}

.container {
  display: flex;
  margin: 2vmax auto;
  width: 80vw;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  background-color:#ffffff;
}

.bookCard {
  width: 14vmax;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: rgb(48, 48, 48);
  margin: 2vmax;
  transition: all 0.5s;
  padding-bottom: 0.5vmax;
}

.bookCard > img {
  width: 14vmax;
}

.bookCard > div {
  margin: 0.5vmax;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.bookCardSpan {
  margin: 0.5vmax;
  font: 300 0.7vmax "Roboto";
}

.bookCard > p {
  font-family: "Roboto";
  font-size: 1.4vmax;
  margin: 1vmax 0.5vmax;
  margin-bottom: 0;
}
#author{
  font-family: "Roboto";
  font-size: 1vmax;
  margin: 1vmax 0.5vmax;
  margin-bottom: 0;

}

.bookCard > span {
  margin: 0.5vmax;
  color: rgb(27, 90, 51);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1vmax;
}

.bookCard:hover {
  box-shadow: 0 0 5px rgba(15, 15, 15, 0.26);

  transform: translateY(-1vmax);
}

@media screen and (max-width: 600px) {
  .bookCard > p {
    font-size: 1.7vmax;
  }

  .bookCard > div {
    margin: 0vmax;
    display: block;
  }

  .bookCard > span {
    font-size: 1.5vmax;
  }

  .bookCard > div > span {
    margin: 0 0.5vmax;
    font: 300 1vmax "Roboto";
  }
}
