.WishlistItemCard {
  display: flex;
  padding: 1vmax;
  height: 8vmax;
  align-items: flex-start;
  box-sizing: border-box;
}
.WishlistItemCard > img {
  width: 5vmax;
}

.WishlistItemCard > div {
  display: flex;
  margin: 0.3vmax 1vmax;
  flex-direction: column;
}

.WishlistItemCard > div > a {
  font: 300 1.2vmax cursive;
  color: rgba(24, 24, 24, 0.815);
  text-decoration: none;
}

.WishlistItemCard > div > span {
  font: 300 0.9vmax "Roboto";
  color: rgba(24, 24, 24, 0.815);
}

.WishlistItemCard > div > p {
  color: rgb(180, 59, 59);
  font: 100 1.1vmax "Roboto";
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .WishlistItemCard {
    padding: 3vmax;
    height: 25vmax;
  }
  .WishlistItemCard > img {
    width: 10vmax;
  }

  .WishlistItemCard > div {
    margin: 1vmax 2vmax;
  }

  .WishlistItemCard > div > a {
    font: 300 2vmax cursive;
  }

  .WishlistItemCard > div > span {
    font: 300 1.9vmax "Roboto";
  }

  .WishlistItemCard > div > p {
    font: 100 1.8vmax "Roboto";
  }
}
