.emptyWishlist {
  margin: auto;
  text-align: center;
  padding: 10vmax;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.emptyWishlist > svg {
  font-size: 5vmax;
  color: rgb(27, 90, 51);
}
.emptyWishlist > p {
  font-size: 2vmax;
}
.emptyWishlist > a {
  background-color: rgb(51, 51, 51);
  color: white;
  border: none;
  padding: 1vmax 3vmax;
  cursor: pointer;
  font: 400 1vmax "Roboto";
  text-decoration: none;
}

.wishlistPage {
  padding: 5vmax;
}

.wishlistHeader {
  background-color: rgb(27, 90, 51);
  width: 90%;
  box-sizing: border-box;
  margin: auto;
  color: white;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  font: 300 0.7vmax "Roboto";
}
.wishlistHeader > p {
  font-size: 20px;
  margin: 10px 100px 10px 10px;
}
.wishlistHeader > p:last-child {
  text-align: end;
}

.wishlistContainer {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
}

.wishlistInput {
  display: flex;
  align-items: center;
  height: 8vmax;
}

.wishlistInput > button {
  border: none;
  background-color: rgba(0, 0, 0, 0.616);
  padding: 0.5vmax;
  cursor: pointer;
  color: white;
  transition: all 0.5s;
}
.wishlistInput > button:hover {
  background-color: rgba(0, 0, 0, 0.767);
}

.wishlistInput > input {
  border: none;
  padding: 0.5vmax;
  width: 1vmax;
  text-align: center;
  outline: none;
  font: 400 0.8vmax "Roboto";
  color: rgba(0, 0, 0, 0.74);
}

.wishlistSubtotal {
  display: flex;
  padding: 0.5vmax;
  height: 8vmax;
  align-items: center;
  box-sizing: border-box;
  font: 300 1vmax cursive;
  justify-content: flex-end;
  color: rgba(0, 0, 0, 0.753);
}

.wishlistGrossProfit {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
}

.wishlistGrossProfitBox {
  border-top: 3px solid rgb(27, 90, 51);
  margin: 1vmax 4vmax;
  box-sizing: border-box;
  padding: 2vmax 0;
  font: 300 1vmax "Roboto";
  display: flex;
  justify-content: space-between;
}

.checkOutBtn {
  display: flex;
  justify-content: flex-end;
}
.checkOutBtn > button {
  background-color: rgb(27, 90, 51);
  color: white;
  border: none;
  padding: 0.8vmax 4vmax;
  width: 50%;
  font: 300 1vmax "Roboto";
  margin: 1vmax 4vmax;
  cursor: pointer;
  border-radius: 30px;
}

@media screen and (max-width: 600px) {
  .wishlistPage {
    padding: 0;
    min-height: 60vh;
  }

  .wishlistHeader {
    width: 100%;
    font: 300 1.7vmax "Roboto";
    grid-template-columns: 3fr 1fr 1fr;
  }

  .wishlistContainer {
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr;
  }

  .wishlistInput {
    height: 20vmax;
  }

  .wishlistInput > button {
    padding: 1.5vmax;
  }

  .wishlistInput > input {
    width: 2vmax;
    padding: 1.5vmax;
    font: 400 1.8vmax "Roboto";
  }

  .wishlistSubtotal {
    padding: 1.5vmax;
    height: 20vmax;
    font: 300 2vmax "Roboto";
  }

  .wishlistGrossProfit {
    display: grid;
    grid-template-columns: 0fr 2fr;
  }

  .wishlistGrossProfitBox {
    padding: 2vmax;
    font: 300 2vmax "Roboto";
  }

  .checkOutBtn > button {
    font-size: 40px;
    padding: 2vmax 4vmax;
    width: 50%;
    font: 400 2vmax "Roboto";
  }
}
